.heroSection {
  position: relative;
  height: 100vh;
  @include flex-center;
  background-color: var(--primary);

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.8 1s ease;
  }

  &.blurred img {
    opacity: 0.8;
  }
}

.textOverlay {
  position: absolute;
  color: var(--white);
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease;

  &.visible {
    opacity: 1;
  }
}

.title {
  font-size: 4rem;
  font-weight: bold;
  color: var(--accent);
}

.motto {
  font-size: 1.5rem;
  font-style: italic;
}

.heroIntro {
  @include flex-column(15px);
  @include flex-center();
  padding: 50px 20px;

  p {
    color: var(--light);
  }
}

.teamSection {
  padding: 50px 20px;
  background-color: var(--dark);
  text-align: center;
  @include flex-column(15px);
}

.teamTitle,
.heroIntroTitle {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--accent);
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: var(--primary);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  @include flex-column(15px);
  @include flex-center;

  &:hover {
    transform: translateY(-5px);
  }
}

.avatar {
  border-radius: 50%;
  margin-bottom: 15px;
}

.memberName {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--accent);
}

.memberRole {
  color: var(--light);
  margin-bottom: 10px;
}

.memberDescription {
  color: var(--light);
}
